<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Workshop Matana University"/>
    <meta name="description" content="Web Developer Matana University">

	<!-- Offline -->
    <!-- <link rel="icon" type="image/x-icon" href="./assets/icon/matana-logo.jpg"> -->
	<!-- <link rel="stylesheet" href="assets/font/apply-font.css"> -->
    <link rel="stylesheet" href="style.css">
	<!-- END Offline -->

	<!-- Online -->
    <!-- Css -->
    <link rel="icon" type="image/x-icon" href="https://bit.ly/matana-logo-vertical">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
        rel="stylesheet"
    />
	<!-- END Online-->
	<!-- <style>
		@font-face {
			font-family: 'Poppins';
			font-style: light;
			font-weight: 300;
			src: url('./assets/font/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins';
			font-style: medium;
			font-weight: 500;
			src: url('./assets/font/Poppins-Medium.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins';
			font-style: bold;
			font-weight: 700;
			src: url('./assets/font/Poppins-Bold.ttf') format('truetype');
		}
	</style> -->
    <title>Matana Workshop</title>
</head>
<body>
    <header>
        <nav class="navbar">
			<div class="logo">
				<a href="index.html">
					<img src="https://bit.ly/matana-logo-horizontal" class="navLogo" alt="">
					<!-- <img src="./assets/icon/logo-matana-horizontal.png" class="navLogo" alt=""> -->
				</a>
			</div>
			<div class="navLinks">
				<a href="index.html" style="margin-right: 25px;">Home</a>
				<a href="register.html">Register</a>
			</div>
		</nav>
        <section class="headContent">
            <div class="headLeft headCenter">
                <div class="headTitle">
                    <h6 class="hc-small">World Class Education</h6>
                    <h1 class="hc-hero">
                        Matana University<br />Developer Workshop<br /> Website
                    </h1>
                    <p>
                        Genius helps to gain skills for jobs relevant to the market over
                        1000 courses for both teams and individuals
                    </p>
                </div>
            </div>
            <div class="headRight">
                <img
                    src="./assets/SVG/illustrator-head.svg"
                    class="headImg"
                    alt=""
                />
                <!-- <img
                    src="https://bit.ly/matana-workshop-1"
                    class="headImg"
                    alt=""
                /> -->
            </div>
        </section>
    </header>

    <main>
        <section class="ourProgrammer">
            <h1 class="programmerTitle">Our Programmer</h1>
			<ul class="listProgrammer">
				<li class="cardPhoto">
					<img
						src="https://bit.ly/matana-workshop-programmer-1"
						alt=""
						class="rounded-circle imgProgrammer"
					/>
					<!-- <img
						src="./assets/img/programmer-1.jpg"
						alt=""
						class="rounded-circle imgProgrammer"
					/> -->
					<h6 class="programmerName">Jose Ryu</h6>
					<p class="miniText">
						Fullstack Developer
					</p>
				</li>
				<li class="cardPhoto">
					<img
						src="https://bit.ly/matana-workshop-programmer-2"
						alt=""
						class="rounded-circle imgProgrammer"
					/>
					<!-- <img
						src="./assets/img/programmer-2.jpg"
						alt=""
						class="rounded-circle imgProgrammer"
					/> -->
					<h6 class="programmerName">Sabrina Yose</h6>
					<p class="miniText">
						Programmer
					</p>
				</li>
				<li class="cardPhoto">
					<img
						src="https://bit.ly/matana-workshop-programmer-2"
						alt=""
						class="rounded-circle imgProgrammer"
					/>
					<!-- <img
						src="./assets/img/programmer-2.jpg"
						alt=""
						class="rounded-circle imgProgrammer"
					/> -->
					<h6 class="programmerName">Veronica Yose</h6>
					<p class="miniText">
						Programmer
					</p>
				</li>
				<li class="cardPhoto">
					<img
						src="https://bit.ly/matana-workshop-programmer-3"
						alt=""
						class="rounded-circle imgProgrammer"
					/>
					<!-- <img
						src="./assets/img/programmer-3.jpg"
						alt=""
						class="rounded-circle imgProgrammer"
					/> -->
					<h6 class="programmerName">Nico Abel Laia</h6>
					<p class="miniText">
						Front End Developer
					</p>
				</li>
			</ul>
        </section>
    </main>

    <footer class="footer">
        <h6 class="thinText">Made with ❤ by Matanian</h6>
    </footer>
</body>
</html>
