<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Workshop Matana University"/>
    <meta name="description" content="Web Developer Matana University">

	<!-- Offline -->
    <!-- <link rel="icon" type="image/x-icon" href="./assets/icon/matana-logo.jpg"> -->
	<!-- <link rel="stylesheet" href="assets/font/apply-font.css"> -->
    <link rel="stylesheet" href="style.css">
	<!-- END Offline -->

	<!-- Online -->
    <!-- Css -->
    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/974121292508012545/nUB-jy00_400x400.jpg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
        rel="stylesheet"
    />
	<!-- END Online-->
	<!-- <style>
		@font-face {
			font-family: 'Poppins';
			font-style: light;
			font-weight: 300;
			src: url('./assets/font/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins';
			font-style: medium;
			font-weight: 500;
			src: url('./assets/font/Poppins-Medium.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins';
			font-style: bold;
			font-weight: 700;
			src: url('./assets/font/Poppins-Bold.ttf') format('truetype');
		}
	</style> -->

    <title>Matana Workshop</title>
</head>
<body>
    <header>
        <nav>
			<div class="navbar">
				<div class="logo">
					<a href="index.html">
                        <img src="https://bit.ly/matana-logo-horizontal" class="navLogo" alt="">
                        <!-- <img src="./assets/icon/logo-matana-horizontal.png" class="navLogo" alt=""> -->
					</a>
				</div>
				<div class="navLinks">
					<a href="index.html" style="margin-right: 25px;">Home</a>
                    <a href="register.html">Register</a>
				</div>
			</div>
		</nav>
    </header>
    <main>
        <form class="regisForm" id="regisForm">
            <div class="regisSpan">
                <label for="name">Nama Lengkap</label>
                <input 
                    type="text" 
                    id="name" 
                    name="name" 
                    placeholder="John" 
                    required />

                <label for="akun">Email</label>
                <input 
                    type="email" 
                    id="akun" 
                    name="akun" 
                    placeholder="matana@mail.com" 
                    required />

                <label for="telepon">Nomor Telepon</label>
                <input 
                    type="number" 
                    id="telepon" 
                    name="telepon" 
                    placeholder="081291281" 
                    required />

                <label for="pesan">Pesan</label>
                <input 
                    type="text" 
                    id="pesan" 
                    name="pesan" 
                    placeholder="Programming is fun!" 
                    required />

                <input type="submit" value="Submit" id="submit">
            </div>
        </form>
    </main>
    <footer class="footer">
        <h6 class="thinText">Made with ❤ by Matanian</h6>
    </footer>

<!-- Javascript -->
<script>
    const form = document.getElementById('regisForm');
    form.addEventListener('submit', () => {
        alert("Terimakasih Telah Mengisi Formulir");
    });
</script>
<!-- End Javascript -->

</body>
</html>
